<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_timeline">

    <fragment
        android:id="@+id/fragment_timeline"
        android:name="dk.itu.moapd.copenhagenbuzz.lgul.fragments.TimelineFragment"
        android:label="Timeline fragment"
        tools:layout="@layout/fragment_timeline">
        <action
            android:id="@+id/action_timeline_to_calendar"
            app:destination="@id/fragment_calendar"
            />
        <action
            android:id="@+id/action_timeline_to_favorites"
            app:destination="@id/fragment_favorites"
            />
        <action
            android:id="@+id/action_timeline_to_maps"
            app:destination="@id/fragment_maps"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_favorites"
        android:name="dk.itu.moapd.copenhagenbuzz.lgul.fragments.FavoritesFragment"
        android:label="Favorites fragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_calendar"
            app:destination="@id/fragment_calendar"
            />
        <action
            android:id="@+id/action_favorites_to_maps"
            app:destination="@id/fragment_maps"
            />
        <action
            android:id="@+id/action_favorites_to_timeline"
            app:destination="@id/fragment_timeline"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_maps"
        android:name="dk.itu.moapd.copenhagenbuzz.lgul.fragments.MapsFragment"
        android:label="Maps fragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_maps_to_calendar"
            app:destination="@id/fragment_calendar"
            />
        <action
            android:id="@+id/action_maps_to_favorites"
            app:destination="@id/fragment_favorites"
            />
        <action
            android:id="@+id/action_maps_to_timeline"
            app:destination="@id/fragment_timeline"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_calendar"
        android:name="dk.itu.moapd.copenhagenbuzz.lgul.fragments.CalendarFragment"
        android:label="Calendar fragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_favorites"
            app:destination="@id/fragment_favorites"
            />
        <action
            android:id="@+id/action_calendar_to_maps"
            app:destination="@id/fragment_maps"
            />
        <action
            android:id="@+id/action_calendar_to_timeline"
            app:destination="@id/fragment_timeline"
            />
    </fragment>

</navigation>